<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Metier.Ship" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hull" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Hull" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Hull.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Module" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="CombatComputer" Type="Metier.CombatComputer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="1.062" />
        <Point X="11.812" Y="1.531" />
        <Point X="13.25" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Thruster" Type="Metier.Thruster" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="1.062" />
        <Point X="11.688" Y="2.094" />
        <Point X="13.25" Y="2.094" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Radar" Type="Metier.Radar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="1.062" />
        <Point X="11.5" Y="3.093" />
        <Point X="13.25" Y="3.093" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAABAAAAAAACAAAgAAAAAAAAAgAIAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Utility" />
      <Property Name="Weapon" />
      <Property Name="FtlDrive" />
      <Property Name="CombatComputer" />
      <Property Name="Thruster" />
      <Property Name="Radar" />
      <Property Name="Optional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Metier.Utility" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Weapon" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Corvette" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corvette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Cruiser" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cruiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Battleship" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battleship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Destroyer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.CombatComputer" Collapsed="true">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombatComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.FtlDrive" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FtlDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Radar" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Thruster" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thruster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Metier.Optional" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Optional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>