<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShipDesignerBo.Ship" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hull" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShipDesignerBo.Hull" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Hull\Hull.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShipDesignerBo.Module" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Corvette" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAACAAgA=</HashCode>
      <FileName>Ship\Corvette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Cruiser" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAgAAAAAAAAAAAAAACAAAAACAAgA=</HashCode>
      <FileName>Ship\Cruiser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Battleship" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAAAAAAAAAAgAAAAAAAAAAAAAACAAAAACAAwA=</HashCode>
      <FileName>Ship\Battleship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Destroyer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.CombatComputer" Collapsed="true">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="ShipDesignerBo.Module" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="1.062" />
        <Point X="14.25" Y="1.438" />
        <Point X="18.75" Y="1.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Optional\CombatComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.FtlDrive" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Optional\FtlDrive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Radar" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Optional\Radar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Thruster" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Optional\Thruster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Optional" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Optional\Optional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.BackHull" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <InheritanceLine Type="ShipDesignerBo.Hull" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.062" />
        <Point X="9.125" Y="1.437" />
        <Point X="8.25" Y="1.437" />
        <Point X="8.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hull\BackHull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.MainHull" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <InheritanceLine Type="ShipDesignerBo.Hull" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1.062" />
        <Point X="9.125" Y="1.437" />
        <Point X="9.125" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hull\MainHull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.FrontHull" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="ShipDesignerBo.Hull" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="1.062" />
        <Point X="9.125" Y="1.437" />
        <Point X="10" Y="1.437" />
        <Point X="10" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hull\FrontHull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.PowerGenerator" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Utility\PowerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Shield" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Utility\Shield.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.armor" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Utility\armor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Utility" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Utility\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipDesignerBo.Weapon" Collapsed="true">
    <Position X="14.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Module\Weapon\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>